# mongo
MONGO_INITDB_ROOT_USERNAME=aeturnum
MONGO_INITDB_ROOT_PASSWORD=aeturnum
MONGO_INITDB_DATABASE=aeturnumdb

# backend
SUPERUSER_EMAIL=admin@aeturnum.ai
SUPERUSER_PASSWORD=password
MONGO_ENDPOINT=mongodb://aeturnum:aeturnum@mongo:27017/

# vue
VUE_APP_API_URL=http://0.0.0.0/api

